<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer - Sasha Karalchuk</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');

        ._48R48Black {
            color: #1C1C1C;
            font-family: 'Roboto Mono', monospace;
            font-size: 4.8rem;
            font-weight: 500;
            line-height: 4.8rem;
        }
        ._30R30Black {
            color: #1C1C1C;
            font-family: 'Roboto Mono', monospace;
            font-size: 3rem;
            font-weight: 500;
            line-height: 3rem;
        }
        ._18R24Black {
            color: #1C1C1C;
            font-family: 'Roboto Mono', monospace;
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 2.4rem;
        }
        .link {
            color: #28939b;
        }
        html {
            font-size: 10px;
        }
        .container {
            margin: 0 auto;
            width: 98%;
        }
        @media (min-width: 1240px) {
            .container {
                width: 1200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="_48R48Black">developer Sasha Karalchuk</h1>

        <h3 class="_30R30Black">
            apps<span class="_18R24Black">
                (<a class="link" target="_blank" href="./privacy-policy.txt">privacy-policy</a>)
            </span>
        </h3>
        
        <ul class="list">
            <li class="_18R24Black">
                <h4 style="display: inline;">Suburb Drive</h4> |<span> </span>
                <a class="link" target="_blank" href="https://play.google.com/store/apps/details?id=com.sashakaralchuk.suburbdrive">play-store</a>
            </li>
            <li class="_18R24Black">
                <h4 style="display: inline;">idle arrow</h4> |<span> </span>
                <a class="link" target="_blank" href="https://play.google.com/store/apps/details?id=com.sashakaralchuk.idlearrow">play-store</a>
            </li>
            <li class="_18R24Black">
                <h4 style="display: inline;">idle circle</h4> |<span> </span>
                <a class="link" target="_blank" href="https://play.google.com/store/apps/details?id=com.sashakaralchuk.idlecircle">play-store</a>
            </li>
        </ul>

        <h3 class="_30R30Black">contacts</h3>
        <ul>
            <li class="_18R24Black">
                <a class="link" href = "mailto:sasha.karalchuk@gmail.com">sasha.karalchuk@gmail.com</a>
            </li>
            <li class="_18R24Black">
                <a class="link" href="tel:+48789736219">+(48)789-736-219</a>
            </li>
        </ul>
    </div>
</body>
</html>