@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap')


$colorBlack: #1C1C1C
$colorWhite: #ffffff
$colorLightblue: #28939b

$widthContainer: 1200px
$widthResponsiveDesktop: $widthContainer + 40


=font($color, $weight, $size, $lh)
  color: $color
  font:
    family: 'Roboto Mono', monospace
    size: $size
    weight: $weight
  line-height: $lh


._48R48Black
  +font($colorBlack, 500, 4.8rem, 4.8rem)

._30R30Black
  +font($colorBlack, 500, 3rem, 3rem)

._18R24Black
  +font($colorBlack, 500, 1.8rem, 2.4rem)

.link
    color: $colorLightblue


html
  font-size: 10px

.container
  margin: 0 auto
  width: 98%

@media (min-width: $widthResponsiveDesktop)
  .container
    width: $widthContainer

